body {
  margin: 0;
  padding: 0;
  background-color: #a3a3a3;
}
main .Recepty {
  display: flex;
  justify-content: space-around;
  padding: 100px;
  background-color: rgba(255,145,0,0.603);
  margin: 30px;
  border-style: solid 0px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 36px;
}
main #pecka {
  text-decoration: none;
  color: #000;
  text-align: center;
  position: relative;
  bottom: 16px;
}
main p {
  border-style: solid;
  border-radius: 10px;
  border-color: #000;
  padding: 10px;
}
header {
  width: 100%;
  height: 100px;
  box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
  position: relative;
  background-color: #fff;
}
header .wrapper {
  max-width: 1300px;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  padding: 0 10px;
  background: #fff;
  z-index: 10;
  position: relative;
}
header .wrapper-logo {
  height: 100%;
  position: relative;
  z-index: 100;
}
header .wrapper-logo img {
  width: 100%;
  height: 100%;
}
header .wrapper-hamburger {
  width: 50px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  margin-right: 20px;
  transition: transform ease 1s;
}
header .wrapper-hamburger span {
  transition: transform ease 1s;
  transition: ease 1s;
  border: 2px solid #000;
}
@media only screen and (min-width: 768px) {
  header .wrapper-hamburger {
    display: none;
  }
}
header .wrapper .is-active {
  transform: rotate(360deg);
}
header .wrapper .is-active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 13px);
}
header .wrapper .is-active span:nth-child(2) {
  opacity: 0;
}
header .wrapper .is-active span:nth-child(3) {
  transform: rotate(-45deg) translate(4px, -13px);
}
header nav {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(-350px);
  z-index: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 36px;
  justify-content: center;
  align-items: center;
  padding: 16px 0;
  box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
  transition: transform ease 1s;
}
header nav a {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: ease 0.3s;
}
@media only screen and (min-width: 768px) {
  header nav {
    z-index: 10;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 60px;
    transform: translate(35%, -150%);
    max-width: 450px;
    background: none;
    box-shadow: none;
  }
  header nav a:hover {
    color: #f00;
  }
}
header .is-open {
  transform: translateX(-50%) translateY(0px);
}
ul {
  list-style: none;
}
footer {
  background-color: #818181;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 50px;
}
.Kontakt {
  display: flex;
}
h3 {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  text-underline-offset: 10px;
}
.loga {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}
.card {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.03);
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.card p {
  width: 100%;
  margin: 0;
  padding: 10px 0;
  border: 0;
  text-align: center;
  background-color: none;
}
